;; Test complet
	; pre-install
		sudo git clone --quiet https://github.com/YunoHost/CI_package_check /home/CI_package_check
	; Manifest
		domain="domain.tld"
		path="/path"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 2021-03-05~ynh1
		upgrade=1	from_commit=f0e9373aa2403bf04f84c67646ac5d34376b7959
		# 2021-09-22~ynh1
		upgrade=1	from_commit=fea498cd83a7da12a102efe2f47397dace3cddda
		backup_restore=1
		multi_instance=1
		port_already_use=1 (4242)
		change_url=1
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=f0e9373aa2403bf04f84c67646ac5d34376b7959
		name=2021-03-05~ynh1
	; commit=fea498cd83a7da12a102efe2f47397dace3cddda
		name=2021-09-22~ynh1
