;; Test complet
	; pre-install
		sudo git clone https://github.com/YunoHost/CI_package_check /home/CI_package_check
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 03 Sep 2018
		# upgrade=1	from_commit=04cb5f0ec18def9d50fa861c16d491275843b9e7
		# 041120
		# upgrade=1	from_commit=7b3acfc9b28b6ed33a1590ae16261d7dd3b5b06a
		backup_restore=1
		multi_instance=1
		port_already_use=1 (4242)
		change_url=1
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=04cb5f0ec18def9d50fa861c16d491275843b9e7
		name=03 Sep 2018 04cb5f0ec18def9d50fa861c16d491275843b9e7
		manifest_arg=domain=DOMAIN&path=PATH&
	; commit=7b3acfc9b28b6ed33a1590ae16261d7dd3b5b06a
		name=041120
