;; Test complet
	; pre-install
		sudo git clone https://github.com/YunoHost/CI_package_check /home/CI_package_check
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
#		upgrade=1	from_commit=b86b9d09ed97bf04b7e1afad72376d8d695b418b
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: No users management
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=down
#;;; Upgrade options
#	; commit=b86b9d09ed97bf04b7e1afad72376d8d695b418b
#		name=20 Jan 2017 b86b9d09ed97bf04b7e1afad72376d8d695b418b
#		manifest_arg=domain=DOMAIN&admin=USER&path=PATH&language=en&is_public=Yes&abiword=0&
