#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;

  location __PATH__/logs {
    alias __CI_PACKAGE_CHECK_DATADIR__/logs/;
    autoindex on;
    default_type "text/plain";
  }

  location __PATH__/badges/ {
    alias __CI_PACKAGE_CHECK_DATADIR__/badges/;
    autoindex on;
  }

  location __PATH__/summary/ {
    alias __CI_PACKAGE_CHECK_DATADIR__/summary/;
    autoindex on;
    etag off;
    more_set_headers "Cache-control: max-age=300, s-maxage=300";
    error_page 404 /ci/summary/empty.png;
  }
}
