#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	alias __FINALPATH__/;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	proxy_pass http://127.0.0.1:__PORT__/;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;

	location __PATH__/logs {
		alias /home/CI_package_check/logs/;
		autoindex on;
	}
	
	location __PATH__/badges/ {
		alias /home/CI_package_check/badges/;
		autoindex on;
	}
}
